spring.application.name=music-platform

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_platform
spring.datasource.username=root
spring.datasource.password=onur2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Logging for debugging security issues
logging.level.org.springframework.security=DEBUG


server.port=9696
